PORT=3000
# MONGO_URI_DEV=mongodb://localhost:27017/luvina
MONGO_URI_DEV=mongodb+srv://ahmed:Allahonly1@cluster0-w1kvd.mongodb.net/luveina?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb://localhost:27017/luvina
MONGO_URI_PRODUCTION=mongodb://localhost:27017/luvina

JWT_SECRET=wYbUgUPYWxHd9yDbikRdpGCfIveOvNQ2okYCjCUi5ofYWGVTmfmxIia
JWT_EXPIRE=14d
BASE_API_URL=/api/v0
BCRYPT_SALT_ROUNDS=10
FACEBOOK_CLIENT_ID=198270734722
FACEBOOK_CLIENT_SECRET=403bf9825b8
FACEBOOK_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/facebook/callback
LINKED_IN_CLIENT_ID=86775k4abkq9w
LINKED_IN_CLIENT_SECRET=bVs5VXE
LINKEDIN_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/linkedin/callback
GOOGLE_CLIENT_ID=5305770-3to4tcndin9v45gt2bvu34dur6bmufmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xgeX2sa
GOOGLE_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/google/callback
SENDGRID_API_KEY=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
SENDGRID_FROM_NAME=luvina
SENDGRID_FROM_EMAIL=no-reply@luvina.com
TWILIO_ACCOUNT_SID=AC4d0d9f20eb61e14a297d4195529a62dd
TWILIO_AUTH_TOKEN=34c54bbbc78834fb9277c36842e451cc
TWILIO_PHONE_NUMBER='+201272222900'

