PORT=3000
MONGO_URI_DEV=mongodb://localhost:27017/luvina
MONGO_URI_TEST=mongodb://localhost:27017/luvina
MONGO_URI_PRODUCTION=mongodb://localhost:27017/luvina
JWT_SECRET=wYbUgUPYWxHd9yDbikRdpGCfIveOvNQ2okYCjCUi5ofYWGVTmfmxIia
JWT_EXPIRE=14d
BASE_API_URL=/api/v0
BCRYPT_SALT_ROUNDS=10
FACEBOOK_CLIENT_ID=198270734722961
FACEBOOK_CLIENT_SECRET=403bf9825b8
FACEBOOK_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/facebook/callback
LINKED_IN_CLIENT_ID=86775k4abkq9w0
LINKED_IN_CLIENT_SECRET=bVs5VXE
LINKEDIN_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/linkedin/callback
GOOGLE_CLIENT_ID=530577989890-3to4tcndin9v45gt2bvu34dur6bmufmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xgeX2sa
GOOGLE_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/google/callback
MAN_DRILL_API_KEY=ataU-0kghPYpal
MAN_DRILL_FROM_NAME=luvina
MAN_DRILL_FROM_EMAIL=no-reply@luvina.com
SMS_MISR_API=https://smsmisr.com/api/webapi/
SMS_MISR_USERNAME=ahmedghoneim318@gmail.com
SMS_MISR_PASSWORD=123456
SMS_MISR_SENDER_ID=studio50s
SMS_MISR_ARABIC_LANGUAGE=2
SMS_MISR_ENGLISH_LANGUAGE=1
SMS_MISR_UNICODE=3
SMS_MISR_MOBILE=+20122670000
